<html>

<head>
<title>Burning Wheel test difficulty solver</title> 
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
html, body {
display: flex;
justify-content: center;
font-family: Roboto, Arial, sans-serif;
font-size: 15px;
}
form {
border: 5px solid #f1f1f1;
}
input[type=text]{
width: 100%;
padding: 16px 8px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
button {
background-color: #8ebf42;
color: white;
padding: 14px 0;
margin: 10px 0;
border: none;
cursor: grabbing;
width: 100%;
}
h1 {
text-align:center;
font-size:18;
}
button:hover {
opacity: 0.8;
}
.formcontainer {
text-align: left;
margin: 24px 50px 12px;
}
.container {
padding: 16px 0;
text-align:left;
}
span.psw {
float: right;
padding-top: 0;
padding-right: 15px;
}
/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
</style>
</head>

<body>
<h1>Burning Wheel Test Difficulty Calculator</h1>
<br>
<div class="formcontainer">
<hr/>
<div class="container">

<label id="difficulty"><strong>Number of dice rolled</strong></label>
<input type="text" id="dice">
<strong>Obstacle</strong>
<input type="text" id="ob">

</div>

<button onclick = "testSolver()">Solve</button>
<button onclick="window.location.reload();">Refresh</button>

<script language="JavaScript">

function testSolver()
{
	var dfield = document.getElementById("dice").value;
	var ofield = document.getElementById("ob").value;
	var diff = parseFloat(dfield) - parseFloat(ofield);

	if (diff < 0) {
		var result = "challenging";
	} else if (diff === 0) {
		var result = "difficult";
	} else if (diff >= 3) {
		var result = "routine";
	} else if (diff === 1) {
		if(parseFloat(dfield) < 4) {
			var result = "routine";
		}
		else {
			var result = "difficult";
		}
	} else if (diff === 2) {
		if(parseFloat(dfield) <= 6) {
			var result = "routine"
		}
		else {var result = "difficult"}
	}

	document.getElementById("difficulty").innerHTML="The difficulty is "+result;

}

</script>

</body>
</html>
